C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\obj\Debug\Scp096Notifications.csproj.AssemblyReference.cache
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\obj\Debug\Scp096Notifications.csproj.CoreCompileInputs.cache
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Scp096Notifications.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Scp096Notifications.pdb
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Assembly-CSharp-Publicized.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\CommandSystem.Core.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.API.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.CreditTags.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.CustomItems.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.CustomRoles.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.Events.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.Loader.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.Permissions.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.Updater.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\NorthwoodLib.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\PluginAPI.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Mirror.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.ParticleSystemModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.AudioModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.AnimationModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.UI.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.UIModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.UnityWebRequestModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Unity.TextMeshPro.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Unity.Postprocessing.Runtime.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\System.Memory.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\zxing.unity.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Caress.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.InputLegacyModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.IMGUIModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.ScreenCaptureModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\System.Buffers.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.TextRenderingModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.Physics2DModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.TextCoreModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Unity.Timeline.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.DirectorModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\System.Numerics.Vectors.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.DSPGraphModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.AndroidJNIModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.AccessibilityModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.UnityConnectModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.AIModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.PerformanceReportingModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.AssetBundleModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.ClothModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.ClusterInputModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.ClusterRendererModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.CrashReportingModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.TilemapModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.TerrainModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.VFXModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.VideoModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.VRModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.GridModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.ImageConversionModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.SubsystemsModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.JSONSerializeModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.LocalizationModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.UNETModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.GameCenterModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.SpriteMaskModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.StreamingModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.SpriteShapeModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.UIElementsModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.VehiclesModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.WindModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.ARModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.XRModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\UnityEngine.InputModule.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.API.xml
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.CreditTags.xml
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.CustomItems.xml
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.CustomRoles.xml
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.Events.xml
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.Loader.xml
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.Permissions.xml
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\bin\Debug\Exiled.Updater.xml
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\obj\Debug\Scp096Notifications.csproj.CopyComplete
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\obj\Debug\Scp096Notifications.dll
C:\Users\tampa\Downloads\Scp096Notifications-1.1.1\Scp096Notifications-1.1.1\Scp096Notifications\obj\Debug\Scp096Notifications.pdb
